Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.RazorAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.RazorAssemblyInfo.cs
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\appsettings.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.staticwebassets.runtime.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.exe
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.deps.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.runtimeconfig.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\TP7_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\Dapper.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.TP7_VAZQUEZ.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\scopedcss\bundle\TP7_VAZQUEZ.styles.css
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\scopedcss\projectbundle\TP7_VAZQUEZ.bundle.scp.css
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.csproj.CopyComplete
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\refint\TP7_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\TP7_VAZQUEZ.genruntimeconfig.cache
Z:\2023\PROGRAMACION\TP7_VAZQUEZ\obj\Debug\net7.0\ref\TP7_VAZQUEZ.dll
